[gd_scene format=3 uid="uid://bf8stoyxhexh7"]

[ext_resource type="Script" uid="uid://cxijv7aewgjrs" path="res://scripts/player/player.gd" id="1_mvpqy"]
[ext_resource type="SpriteFrames" uid="uid://ba32r37f84get" path="res://skins/war.tres" id="2_kjkj0"]
[ext_resource type="SpriteFrames" uid="uid://uis8u61ame8v" path="res://skins/conquest.tres" id="3_tue77"]
[ext_resource type="AudioStream" uid="uid://dnn6s8nt5wcda" path="res://assets/sons/jump.wav" id="8_er1rk"]
[ext_resource type="AudioStream" uid="uid://cacfw8vmqgnkx" path="res://assets/sons/morte.wav" id="9_e7yfm"]
[ext_resource type="AudioStream" uid="uid://ch6xqkvyljxao" path="res://assets/sons/passos.wav" id="10_ua707"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pksty"]
size = Vector2(17, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk5cp"]
size = Vector2(19, 19)

[node name="player" type="CharacterBody2D" unique_id=1532676178]
z_index = 3
collision_mask = 126
slide_on_ceiling = false
script = ExtResource("1_mvpqy")
skins = Array[SpriteFrames]([ExtResource("2_kjkj0"), ExtResource("3_tue77")])

[node name="collision player" type="CollisionShape2D" parent="." unique_id=2081499759]
visible = false
z_index = 1
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_pksty")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1873657176]
sprite_frames = ExtResource("2_kjkj0")
animation = &"idle"
autoplay = "idle"
speed_scale = 4.0

[node name="animator" type="AnimationPlayer" parent="." unique_id=911924304]

[node name="hurtbox" type="Area2D" parent="." unique_id=883240263]
visible = false
collision_layer = 0

[node name="collision" type="CollisionShape2D" parent="hurtbox" unique_id=1264395654]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_sk5cp")
debug_color = Color(0.99729115, 0, 0.16916299, 0.42)

[node name="Footstep" type="Timer" parent="." unique_id=1512556801]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=1030503553]
wait_time = 0.1

[node name="SFX_jump" type="AudioStreamPlayer2D" parent="." unique_id=1579251942]
stream = ExtResource("8_er1rk")
volume_db = -10.0
bus = &"sfx"

[node name="SFX_death" type="AudioStreamPlayer2D" parent="." unique_id=146274586]
stream = ExtResource("9_e7yfm")
bus = &"sfx"

[node name="SFX_passos" type="AudioStreamPlayer2D" parent="." unique_id=1220514465]
stream = ExtResource("10_ua707")
volume_db = 20.0
bus = &"sfx"

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="Footstep" to="." method="_on_footstep_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
